#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=development.txt --strip-extras development.in
#
asttokens==2.4.1
    # via stack-data
black==24.3.0
    # via -r lint.txt
build==1.1.1
    # via pip-tools
cfgv==3.4.0
    # via
    #   -r lint.txt
    #   pre-commit
click==8.1.7
    # via
    #   -r lint.txt
    #   black
    #   pip-tools
decorator==5.1.1
    # via ipython
distlib==0.3.8
    # via
    #   -r lint.txt
    #   virtualenv
docopt==0.6.2
    # via -r production.txt
executing==2.0.1
    # via stack-data
filelock==3.13.1
    # via
    #   -r lint.txt
    #   virtualenv
gpxpy==1.6.2
    # via -r production.txt
identify==2.5.35
    # via
    #   -r lint.txt
    #   pre-commit
iniconfig==2.0.0
    # via pytest
ipython==8.22.2
    # via -r development.in
isort==5.13.2
    # via -r lint.txt
jedi==0.19.1
    # via ipython
markdown-it-py==3.0.0
    # via
    #   -r production.txt
    #   rich
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via
    #   -r production.txt
    #   markdown-it-py
mypy==1.9.0
    # via -r lint.txt
mypy-extensions==1.0.0
    # via
    #   -r lint.txt
    #   black
    #   mypy
nodeenv==1.8.0
    # via
    #   -r lint.txt
    #   pre-commit
packaging==24.0
    # via
    #   -r lint.txt
    #   black
    #   build
    #   pytest
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via
    #   -r lint.txt
    #   black
pexpect==4.9.0
    # via ipython
pip-tools==7.4.1
    # via -r development.in
platformdirs==4.2.0
    # via
    #   -r lint.txt
    #   black
    #   virtualenv
pluggy==1.4.0
    # via pytest
pre-commit==3.6.2
    # via -r lint.txt
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via
    #   -r production.txt
    #   ipython
    #   rich
pynmea2==1.19.0
    # via -r production.txt
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pyserial==3.5
    # via
    #   -r production.txt
    #   pyserial-asyncio
pyserial-asyncio==0.6
    # via -r production.txt
pytest==8.1.1
    # via
    #   -r development.in
    #   pytest-asyncio
pytest-asyncio==0.23.5.post1
    # via -r development.in
pyyaml==6.0.1
    # via
    #   -r lint.txt
    #   pre-commit
rich==13.7.1
    # via -r production.txt
ruff==0.3.3
    # via -r lint.txt
six==1.16.0
    # via asttokens
stack-data==0.6.3
    # via ipython
traitlets==5.14.2
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.10.0
    # via
    #   -r lint.txt
    #   mypy
virtualenv==20.25.1
    # via
    #   -r lint.txt
    #   pre-commit
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.43.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
