#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=lint.txt --strip-extras lint.in
#
black==24.3.0
    # via -r lint.in
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
identify==2.5.35
    # via pre-commit
isort==5.13.2
    # via -r lint.in
mypy==1.9.0
    # via -r lint.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==24.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via
    #   black
    #   virtualenv
pre-commit==3.6.2
    # via -r lint.in
pyyaml==6.0.1
    # via pre-commit
ruff==0.3.3
    # via -r lint.in
typing-extensions==4.10.0
    # via mypy
virtualenv==20.25.1
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
