#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=lint.txt lint.in
#
black==23.7.0
    # via -r lint.in
cfgv==3.3.1
    # via pre-commit
click==8.1.5
    # via black
distlib==0.3.6
    # via virtualenv
filelock==3.12.2
    # via virtualenv
identify==2.5.24
    # via pre-commit
isort==5.12.0
    # via -r lint.in
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via black
pathspec==0.11.1
    # via black
platformdirs==3.9.1
    # via
    #   black
    #   virtualenv
pre-commit==3.3.3
    # via -r lint.in
pyyaml==6.0
    # via pre-commit
ruff==0.0.278
    # via -r lint.in
virtualenv==20.24.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
