#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=production.txt production.in
#
docopt==0.6.2
    # via -r production.in
gpxpy==1.5.0
    # via -r production.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.16.1
    # via rich
pynmea2==1.19.0
    # via -r production.in
pyserial==3.5
    # via
    #   -r production.in
    #   pyserial-asyncio
pyserial-asyncio==0.6
    # via -r production.in
rich==13.6.0
    # via -r production.in
